# RecipeBookService

./: README.md  RecipeBookService.sln  compose.yaml
RecipeBookService/: Dockerfile  Program.cs  RecipeBookService.csproj  RecipeBookService.http  appsettings.json
RecipeBookService/Configurations/: IdentityDataSeeder.cs  KafkaConfiguration.cs  RecipeBookDbContext.cs  StatusCode.cs
RecipeBookService/Configurations/MiddleWares/: ExceptionHandlingMiddleware.cs
RecipeBookService/Configurations/SeedData/: SeedDataOptions.cs  SeedUser.cs
RecipeBookService/Controllers/: AuthController.cs  IngredientController.cs  RecipeController.cs
RecipeBookService/DTOs/: BaseDTO.cs  CreateRecipeDTO.cs  CreateRecipeIngredientsDTO.cs  IngredientDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MostUsedIngredientDTO.cs  PaginatedList.cs  RecipeDTO.cs  TopRecipeDTO.cs
RecipeBookService/Entities/: Ingredient.cs  Recipe.cs
RecipeBookService/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
RecipeBookService/Profiles/: IngredientProfile.cs  RecipeProfile.cs
RecipeBookService/Properties/: launchSettings.json
RecipeBookService/Queries/: MostUsedIngredient.sql  TopThreeExpensiveRecipes.sql
RecipeBookService/Repositories/: IRepository.cs  Repository.cs
RecipeBookService/Services/: AuthenticationService.cs  IAuthenticationService.cs  IIngredientService.cs  IRecipeService.cs  ISqlQueryProvider.cs  IngredientService.cs  JWTService.cs  KafkaRecipeListener.cs  RecipeService.cs  SqlQueryProvider.cs
RecipeBookServiceIntegratedTest/: AuthControllerTest.cs  RecipeBookServiceIntegratedTest.csproj  RecipeBookServiceWebApplicationFactory.cs
RecipeBookServiceUnitTests/: RecipeBookServiceUnitTests.csproj
RecipeBookServiceUnitTests/Services/: IngredientServiceTests.cs  RecipeServiceTests.cs
